version: '2'

services:
  autodiscover-example-com:
    # For production, download prebuilt image
    image: monogramm/autodiscover-email-settings:latest
    # For development or CI, build from local Dockerfile
    #build: ./
    container_name: autodiscover
	labels:
      - "traefik.port=8000"
      - "traefik.frontend.rule=Host:autoconfig.example.com,autodiscover.example.com"
